### Production

In [21]:
import pandas as pd
prod=pd.read_csv('data2/citrus production.csv')
prod.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,QC,Crops,2,Afghanistan,5419,Yield,1804,"Citrus Fruit, Total",1961,1961,hg/ha,69444,Fc,Calculated data
1,QC,Crops,2,Afghanistan,5419,Yield,1804,"Citrus Fruit, Total",1962,1962,hg/ha,69444,Fc,Calculated data
2,QC,Crops,2,Afghanistan,5419,Yield,1804,"Citrus Fruit, Total",1963,1963,hg/ha,69444,Fc,Calculated data
3,QC,Crops,2,Afghanistan,5419,Yield,1804,"Citrus Fruit, Total",1964,1964,hg/ha,80349,Fc,Calculated data
4,QC,Crops,2,Afghanistan,5419,Yield,1804,"Citrus Fruit, Total",1965,1965,hg/ha,84647,Fc,Calculated data

In [22]:
prod.drop(["Domain Code","Domain","Year Code","Element Code","Element","Item Code","Item","Flag","Flag Description","Unit"],axis=1,inplace=True)

In [38]:
prod.rename(columns={
    'Value': 'Citrus Production(hg/ha)'},
    inplace=True)
prod

      Area Code         Area  Year  Citrus Production(hg/ha)
0             2  Afghanistan  1961                     69444
1             2  Afghanistan  1962                     69444
2             2  Afghanistan  1963                     69444
3             2  Afghanistan  1964                     80349
4             2  Afghanistan  1965                     84647
...         ...          ...   ...                       ...
6868        181     Zimbabwe  2014                     71879
6869        181     Zimbabwe  2015                     72684
6870        181     Zimbabwe  2016                     73019
6871        181     Zimbabwe  2017                     73606
6872        181     Zimbabwe  2018                     74176

[6873 rows x 4 columns]

### Engrais

In [8]:
eng=pd.read_csv('data2/engrais.csv')
eng.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,EF,Fertilizers indicators,2,Afghanistan,5159,Use per area of cropland,3102,Nutrient nitrogen N (total),1961,1961,kg/ha,0.13,Fc,Calculated data
1,EF,Fertilizers indicators,2,Afghanistan,5159,Use per area of cropland,3102,Nutrient nitrogen N (total),1962,1962,kg/ha,0.13,Fc,Calculated data
2,EF,Fertilizers indicators,2,Afghanistan,5159,Use per area of cropland,3102,Nutrient nitrogen N (total),1963,1963,kg/ha,0.13,Fc,Calculated data
3,EF,Fertilizers indicators,2,Afghanistan,5159,Use per area of cropland,3102,Nutrient nitrogen N (total),1964,1964,kg/ha,0.13,Fc,Calculated data
4,EF,Fertilizers indicators,2,Afghanistan,5159,Use per area of cropland,3102,Nutrient nitrogen N (total),1965,1965,kg/ha,0.13,Fc,Calculated data

In [9]:
eng.drop(["Domain Code","Domain","Year Code","Element Code","Element","Item Code","Flag","Flag Description","Unit"],axis=1,inplace=True)

In [10]:
eng

       Area Code         Area                         Item  Year  Value
0              2  Afghanistan  Nutrient nitrogen N (total)  1961   0.13
1              2  Afghanistan  Nutrient nitrogen N (total)  1962   0.13
2              2  Afghanistan  Nutrient nitrogen N (total)  1963   0.13
3              2  Afghanistan  Nutrient nitrogen N (total)  1964   0.13
4              2  Afghanistan  Nutrient nitrogen N (total)  1965   0.13
...          ...          ...                          ...   ...    ...
23069        181     Zimbabwe  Nutrient potash K2O (total)  2014   4.93
23070        181     Zimbabwe  Nutrient potash K2O (total)  2015   4.73
23071        181     Zimbabwe  Nutrient potash K2O (total)  2016   7.95
23072        181     Zimbabwe  Nutrient potash K2O (total)  2017   9.76
23073        181     Zimbabwe  Nutrient potash K2O (total)  2018   9.76

[23074 rows x 5 columns]

In [12]:
eng["Item"].unique()

array(['Nutrient nitrogen N (total)', 'Nutrient phosphate P2O5 (total)',
       'Nutrient potash K2O (total)'], dtype=object)

In [15]:
eng['Qte azote(N)'] = eng["Item"].apply(lambda x: 1 if x=="Nutrient nitrogen N (total)" else 0)
eng['Qte azote(N)']=eng['Qte azote(N)']*eng["Value"]
#
eng['Qte Engrais phosphatÃ©s'] = eng["Item"].apply(lambda x: 1 if x=="Nutrient phosphate P2O5 (total)" else 0)
eng['Qte Engrais phosphatÃ©s']=eng['Qte Engrais phosphatÃ©s']*eng["Value"]
#
eng['Qte potasse K2O'] = eng["Item"].apply(lambda x: 1 if x=='Nutrient potash K2O (total)' else 0)
eng['Qte potasse K2O']=eng['Qte potasse K2O']*eng["Value"]
#
eng.head(5)

,Area Code,Area,Item,Year,Value,Qte azote(N),Qte Engrais phosphatÃ©s,Qte potasse K2O
0,2,Afghanistan,Nutrient nitrogen N (total),1961,0.13,0.13,0.0,0.0
1,2,Afghanistan,Nutrient nitrogen N (total),1962,0.13,0.13,0.0,0.0
2,2,Afghanistan,Nutrient nitrogen N (total),1963,0.13,0.13,0.0,0.0
3,2,Afghanistan,Nutrient nitrogen N (total),1964,0.13,0.13,0.0,0.0
4,2,Afghanistan,Nutrient nitrogen N (total),1965,0.13,0.13,0.0,0.0

In [18]:
eng=eng.groupby(['Area','Year']).sum()

In [20]:
eng.drop(["Value"],axis=1,inplace=True)
eng

                  Area Code  Qte azote(N)  Qte Engrais phosphatÃ©s  \
Area        Year
Afghanistan 1961          4          0.13                    0.01
            1962          4          0.13                    0.01
            1963          4          0.13                    0.01
            1964          4          0.13                    0.01
            1965          4          0.13                    0.01
...                     ...           ...                     ...
Zimbabwe    2014        543         11.27                    7.66
            2015        543         10.39                    7.22
            2016        543         14.17                    9.59
            2017        543         15.85                   11.80
            2018        543         15.85                   11.80

                  Qte potasse K2O
Area        Year
Afghanistan 1961             0.00
            1962             0.00
            1963             0.00
            1964             0.00
            1965             0.00
...                           ...
Zimbabwe    2014             4.93
            2015             4.73
            2016             7.95
            2017             9.76
            2018             9.76

[7914 rows x 4 columns]

### Pesticide

In [25]:
pes=pd.read_csv('data2/pesticides quantity.csv')
pes.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,EP,Pesticides indicators,3,Albania,5159,Use per area of cropland,1357,Pesticides (total),1990,1990,kg/ha,0.17,Fc,Calculated data
1,EP,Pesticides indicators,3,Albania,5159,Use per area of cropland,1357,Pesticides (total),1991,1991,kg/ha,0.17,Fc,Calculated data
2,EP,Pesticides indicators,3,Albania,5159,Use per area of cropland,1357,Pesticides (total),1992,1992,kg/ha,0.17,Fc,Calculated data
3,EP,Pesticides indicators,3,Albania,5159,Use per area of cropland,1357,Pesticides (total),1993,1993,kg/ha,0.17,Fc,Calculated data
4,EP,Pesticides indicators,3,Albania,5159,Use per area of cropland,1357,Pesticides (total),1994,1994,kg/ha,0.29,Fc,Calculated data

In [26]:
pes.drop(["Domain Code","Domain","Year Code","Element Code","Element","Item Code","Item","Flag","Flag Description","Unit"],axis=1,inplace=True)

In [39]:
pes.rename(columns={
    'Value': 'Pesticide quantity'},
    inplace=True)
pes

      Area Code      Area  Year  Pesticide quantity
0             3   Albania  1990                0.17
1             3   Albania  1991                0.17
2             3   Albania  1992                0.17
3             3   Albania  1993                0.17
4             3   Albania  1994                0.29
...         ...       ...   ...                 ...
4705        181  Zimbabwe  2014                0.53
4706        181  Zimbabwe  2015                0.53
4707        181  Zimbabwe  2016                0.53
4708        181  Zimbabwe  2017                0.53
4709        181  Zimbabwe  2018                0.53

[4710 rows x 4 columns]

### temperature

In [29]:
temp=pd.read_csv('data2/temp change.csv')
temp.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Months Code,Months,Year Code,Year,Unit,Value,Flag,Flag Description
0,ET,Temperature change,2,Afghanistan,7271,Temperature change,7017,Marâ€“Aprâ€“May,1961,1961,Â°C,0.073,Fc,Calculated data
1,ET,Temperature change,2,Afghanistan,7271,Temperature change,7017,Marâ€“Aprâ€“May,1962,1962,Â°C,0.454,Fc,Calculated data
2,ET,Temperature change,2,Afghanistan,7271,Temperature change,7017,Marâ€“Aprâ€“May,1963,1963,Â°C,0.211,Fc,Calculated data
3,ET,Temperature change,2,Afghanistan,7271,Temperature change,7017,Marâ€“Aprâ€“May,1964,1964,Â°C,0.322,Fc,Calculated data
4,ET,Temperature change,2,Afghanistan,7271,Temperature change,7017,Marâ€“Aprâ€“May,1965,1965,Â°C,-0.972,Fc,Calculated data

In [31]:
temp.drop(["Domain Code","Domain","Year Code","Element Code","Element","Months Code","Flag","Flag Description","Unit"],axis=1,inplace=True)

In [32]:
temp

        Area Code         Area               Months  Year  Value
0               2  Afghanistan          Marâ€“Aprâ€“May  1961  0.073
1               2  Afghanistan          Marâ€“Aprâ€“May  1962  0.454
2               2  Afghanistan          Marâ€“Aprâ€“May  1963  0.211
3               2  Afghanistan          Marâ€“Aprâ€“May  1964  0.322
4               2  Afghanistan          Marâ€“Aprâ€“May  1965 -0.972
...           ...          ...                  ...   ...    ...
106283        181     Zimbabwe  Meteorological year  2015  0.313
106284        181     Zimbabwe  Meteorological year  2016  0.313
106285        181     Zimbabwe  Meteorological year  2017  0.313
106286        181     Zimbabwe  Meteorological year  2018  0.313
106287        181     Zimbabwe  Meteorological year  2019  0.313

[106288 rows x 5 columns]

In [33]:
temp['Months'].unique()

array(['Marâ€“Aprâ€“May', 'Junâ€“Julâ€“Aug', 'Sepâ€“Octâ€“Nov', 'Meteorological year'],
      dtype=object)

In [35]:
temp['temp Marâ€“Aprâ€“May'] = temp['Months'].apply(lambda x: 1 if x=='Marâ€“Aprâ€“May' else 0)
temp['temp Marâ€“Aprâ€“May']=temp['temp Marâ€“Aprâ€“May']*temp["Value"]
#
temp['temp Junâ€“Julâ€“Aug'] = temp['Months'].apply(lambda x: 1 if x=='Junâ€“Julâ€“Aug' else 0)
temp['temp Junâ€“Julâ€“Aug']=temp['temp Junâ€“Julâ€“Aug']*temp["Value"]
#
temp['temp Sepâ€“Octâ€“Nov'] = temp['Months'].apply(lambda x: 1 if x=='Sepâ€“Octâ€“Nov' else 0)
temp['temp Sepâ€“Octâ€“Nov']=temp['temp Sepâ€“Octâ€“Nov']*temp["Value"]
#
temp['temp year'] = temp['Months'].apply(lambda x: 1 if x=='Meteorological year' else 0)
temp['temp year']=temp['temp year']*temp["Value"]
temp

,Area Code,Area,Months,Year,Value,temp Marâ€“Aprâ€“May,temp Junâ€“Julâ€“Aug,temp Sepâ€“Octâ€“Nov,temp year
0,2,Afghanistan,Marâ€“Aprâ€“May,1961,0.073,0.073,0.0,0.0,0.000
1,2,Afghanistan,Marâ€“Aprâ€“May,1962,0.454,0.454,0.0,0.0,0.000
2,2,Afghanistan,Marâ€“Aprâ€“May,1963,0.211,0.211,0.0,0.0,0.000
3,2,Afghanistan,Marâ€“Aprâ€“May,1964,0.322,0.322,0.0,0.0,0.000
4,2,Afghanistan,Marâ€“Aprâ€“May,1965,-0.972,-0.972,-0.0,-0.0,-0.000
...,...,...,...,...,...,...,...,...,...
106283,181,Zimbabwe,Meteorological year,2015,0.313,0.000,0.0,0.0,0.313
106284,181,Zimbabwe,Meteorological year,2016,0.313,0.000,0.0,0.0,0.313
106285,181,Zimbabwe,Meteorological year,2017,0.313,0.000,0.0,0.0,0.313
106286,181,Zimbabwe,Meteorological year,2018,0.313,0.000,0.0,0.0,0.313
106287,181,Zimbabwe,Meteorological year,2019,0.313,0.000,0.0,0.0,0.313

In [36]:
temp=temp.groupby(['Area','Year']).sum()

In [40]:
temp.drop(["Value"],axis=1,inplace=True)
temp

                  Area Code  temp Marâ€“Aprâ€“May  temp Junâ€“Julâ€“Aug  \
Area        Year
Afghanistan 1961         16             1.005             0.968
            1962         16             1.386             0.232
            1963         16             1.143             1.097
            1964         16             1.254             0.565
            1965         16            -0.040             0.231
...                     ...               ...               ...
Zimbabwe    2015       1448             1.341             1.745
            2016       1448             1.125             1.209
            2017       1448             0.076             1.177
            2018       1448             0.809             1.608
            2019       1448             1.667             1.764

                  temp Sepâ€“Octâ€“Nov  temp year
Area        Year
Afghanistan 1961             0.717      0.468
            1962            -0.862      0.428
            1963             1.583      1.430
            1964            -0.439     -0.179
            1965             1.906      0.348
...                            ...        ...
Zimbabwe    2015             1.993      1.404
            2016             2.265      1.616
            2017             0.966      0.582
            2018             0.969      0.809
            2019             2.003      1.470

[13286 rows x 5 columns]

### Join them all

In [41]:
T1=pd.merge(prod,pes,how='left',left_on=['Area','Year'],right_on=['Area','Year'])
T1

,Area Code_x,Area,Year,Citrus Production(hg/ha),Area Code_y,Pesticide quantity
0,2,Afghanistan,1961,69444,NaN,NaN
1,2,Afghanistan,1962,69444,NaN,NaN
2,2,Afghanistan,1963,69444,NaN,NaN
3,2,Afghanistan,1964,80349,NaN,NaN
4,2,Afghanistan,1965,84647,NaN,NaN
...,...,...,...,...,...,...
6868,181,Zimbabwe,2014,71879,181.0,0.53
6869,181,Zimbabwe,2015,72684,181.0,0.53
6870,181,Zimbabwe,2016,73019,181.0,0.53
6871,181,Zimbabwe,2017,73606,181.0,0.53
6872,181,Zimbabwe,2018,74176,181.0,0.53

In [45]:
T2=pd.merge(T1,eng,how='left',left_on=['Area','Year'],right_on=['Area','Year'])
T2.drop(["Area Code_x","Area Code_y","Area Code"],axis=1,inplace=True)
T2

,Area,Year,Citrus Production(hg/ha),Pesticide quantity,Qte azote(N),Qte Engrais phosphatÃ©s,Qte potasse K2O
0,Afghanistan,1961,69444,NaN,0.13,0.01,0.00
1,Afghanistan,1962,69444,NaN,0.13,0.01,0.00
2,Afghanistan,1963,69444,NaN,0.13,0.01,0.00
3,Afghanistan,1964,80349,NaN,0.13,0.01,0.00
4,Afghanistan,1965,84647,NaN,0.13,0.01,0.00
...,...,...,...,...,...,...,...
6868,Zimbabwe,2014,71879,0.53,11.27,7.66,4.93
6869,Zimbabwe,2015,72684,0.53,10.39,7.22,4.73
6870,Zimbabwe,2016,73019,0.53,14.17,9.59,7.95
6871,Zimbabwe,2017,73606,0.53,15.85,11.80,9.76
6872,Zimbabwe,2018,74176,0.53,15.85,11.80,9.76

In [48]:
fin=pd.merge(T2,temp,how='left',left_on=['Area','Year'],right_on=['Area','Year'])
fin.drop(["Area Code"],axis=1,inplace=True)
fin

,Area,Year,Citrus Production(hg/ha),Pesticide quantity,Qte azote(N),Qte Engrais phosphatÃ©s,Qte potasse K2O,temp Marâ€“Aprâ€“May,temp Junâ€“Julâ€“Aug,temp Sepâ€“Octâ€“Nov,temp year
0,Afghanistan,1961,69444,NaN,0.13,0.01,0.00,1.005,0.968,0.717,0.468
1,Afghanistan,1962,69444,NaN,0.13,0.01,0.00,1.386,0.232,-0.862,0.428
2,Afghanistan,1963,69444,NaN,0.13,0.01,0.00,1.143,1.097,1.583,1.430
3,Afghanistan,1964,80349,NaN,0.13,0.01,0.00,1.254,0.565,-0.439,-0.179
4,Afghanistan,1965,84647,NaN,0.13,0.01,0.00,-0.040,0.231,1.906,0.348
...,...,...,...,...,...,...,...,...,...,...,...
6868,Zimbabwe,2014,71879,0.53,11.27,7.66,4.93,0.539,1.112,1.073,0.604
6869,Zimbabwe,2015,72684,0.53,10.39,7.22,4.73,1.341,1.745,1.993,1.404
6870,Zimbabwe,2016,73019,0.53,14.17,9.59,7.95,1.125,1.209,2.265,1.616
6871,Zimbabwe,2017,73606,0.53,15.85,11.80,9.76,0.076,1.177,0.966,0.582
6872,Zimbabwe,2018,74176,0.53,15.85,11.80,9.76,0.809,1.608,0.969,0.809

In [49]:
fin.to_csv("data2/citrus prod dt.csv")

In [65]:
fin=pd.read_csv("data2/citrus prod dt.csv")

In [66]:
print(fin['Pesticide quantity'].isnull().sum())
print(fin['Pesticide quantity'].mean())
fin['Pesticide quantity'].fillna(0,inplace=True)

3577
3.284123179611658

In [67]:
fin['Qte azote(N)'].fillna(method="ffill",inplace=True)
fin['Qte Engrais phosphatÃ©s'].fillna(method="ffill",inplace=True)
fin['Qte potasse K2O'].fillna(method="ffill",inplace=True)

In [68]:
print(fin['temp year'].isnull().sum())

0

In [69]:
fin.to_csv("data2/citrus prod dt(no nul).csv")

In [70]:
fin

,Unnamed: 0,Area,Year,Citrus Production(hg/ha),Pesticide quantity,Qte azote(N),Qte Engrais phosphatÃ©s,Qte potasse K2O,temp Marâ€“Aprâ€“May,temp Junâ€“Julâ€“Aug,temp Sepâ€“Octâ€“Nov,temp year
0,0,Afghanistan,1961,69444,0.00,0.13,0.01,0.00,1.005,0.968,0.717,0.468
1,1,Afghanistan,1962,69444,0.00,0.13,0.01,0.00,1.386,0.232,-0.862,0.428
2,2,Afghanistan,1963,69444,0.00,0.13,0.01,0.00,1.143,1.097,1.583,1.430
3,3,Afghanistan,1964,80349,0.00,0.13,0.01,0.00,1.254,0.565,-0.439,-0.179
4,4,Afghanistan,1965,84647,0.00,0.13,0.01,0.00,-0.040,0.231,1.906,0.348
...,...,...,...,...,...,...,...,...,...,...,...,...
6868,6868,Zimbabwe,2014,71879,0.53,11.27,7.66,4.93,0.539,1.112,1.073,0.604
6869,6869,Zimbabwe,2015,72684,0.53,10.39,7.22,4.73,1.341,1.745,1.993,1.404
6870,6870,Zimbabwe,2016,73019,0.53,14.17,9.59,7.95,1.125,1.209,2.265,1.616
6871,6871,Zimbabwe,2017,73606,0.53,15.85,11.80,9.76,0.076,1.177,0.966,0.582
6872,6872,Zimbabwe,2018,74176,0.53,15.85,11.80,9.76,0.809,1.608,0.969,0.809